apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.5.RELEASE'
	
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
	compile 'org.codehaus.groovy:groovy-all:2.4.1'
	testCompile 'junit:junit:4.4'
}

sourceCompatibility = 1.7
version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Deck Builder', 'Implementation-Version': version
    }
}

test {
    systemProperties 'property': 'value'
}

sourceSets {
	main {
		resources {
			srcDir 'src/main/resources'
		}
	}
}